﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="I Am David Asensio and this is my portfolio">
	<meta name="keywords" content="david, asensio, personal portfolio, full stack developer, back-end and front-end developer, CV">
	<meta name="author" content="davidasensio">

	<title>I am David – Responsive Portfolio</title>

  <!-- Web Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
	<!-- Bootstrap core CSS -->
	<link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- Font Awesome CSS -->
	<link href="../assets/css/font-awesome.min.css" rel="stylesheet" media="screen">
	<!-- Animate css -->
  <link href="../assets/css/animate.css" rel="stylesheet">
  <!-- Magnific css -->
	<link href="../assets/css/magnific-popup.css" rel="stylesheet">
	<!-- Custom styles CSS -->
	<link href="../assets/css/style.css" rel="stylesheet" media="screen">
  <!-- Responsive CSS -->
  <link href="../assets/css/responsive.css" rel="stylesheet">
  <!-- Languages CSS -->
  <link href="../assets/css/languages.min.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <link rel="shortcut icon" href="../assets/images/ico/favicon.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/images/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/images/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/images/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="../assets/images/ico/apple-touch-icon-57-precomposed.png">

</head>

<body>
	<!-- Preloader -->
	<div id="tt-preloader">
		<div id="pre-status">
			<div class="preload-placeholder"></div>
		</div>
	</div>

	<!-- Home Section -->
	<section id="home" class="tt-fullHeight" data-stellar-vertical-offset="50" data-stellar-background-ratio="0.2">
		<div class="language-flags" style="position:absolute;top:0;right:0;padding:10px;">
			<span id="enLangIcon" class="lang-sm img-circle language-flags" lang="en" style="cursor:pointer;"></span>
			<span id="esLangIcon" class="lang-sm img-circle	language-flags" lang="es" style="cursor:pointer;"></span>
		</div>

		<div class="intro">
			<div class="intro-sub">I am David</div>
			<h1>Full stack <span>Developer</span></h1>
			<p>I am a fully professional back-end and front-end developer<br> Involving with latest technologies.<br> Feel free to contact me</p>

	      <div class="social-icons">
	        <ul class="list-inline">
	          <li><a href="https://www.linkedin.com/in/david-asensio-alcaide-8a946b1b"><i class="fa fa-linkedin"></i></a></li>
			  <li><a href="https://github.com/davidasensio"><i class="fa fa-github"></i></a></li>
	          <li><a href="http://www.pinterest.com/davidasensio81"><i class="fa fa-pinterest"></i></a></li>
			  <li><a href="https://play.google.com/store/apps/developer?id=HandySparkSoft"><i class="fa fa-android"></i></a></li>
	        </ul>
	      </div> <!-- /.social-icons -->

		</div>

		<div class="mouse-icon">
			<div class="wheel"></div>
		</div>
	</section><!-- End Home Section -->




	<!-- Navigation -->
	<header class="header">
		<nav class="navbar navbar-custom" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><img src="../assets/images/logo.png" alt=""></a>
				</div>

				<div class="collapse navbar-collapse" id="custom-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li> <a href="#home" class="fa fa-home visible-xs">&nbsp;Home</a></li>


						<li><a href="#about" class="fa fa-user">&nbsp;About</a></li>
						<li><a href="#resume" class="fa fa-file-text-o">&nbsp;Resume</a></li>
						<li><a href="#skills" class="fa fa-lightbulb-o">&nbsp;Skills</a></li>
						<li><a href="#works" class="fa fa-laptop">&nbsp;Works</a></li>
            			<li><a href="#contact" class="fa fa-comment-o">&nbsp;Contact</a></li>
					</ul>
				</div>
			</div><!-- .container -->
		</nav>
	</header><!-- End Navigation -->




    <!-- About Section -->
    <section id="about" class="about-section section-padding">
      <div class="container">
        <h2 class="section-title wow fadeInUp">About Me</h2>

        <div class="row">

          <div class="col-md-4 col-md-push-8">
            <div class="biography">
              <div class="myphoto">
                <img src="../assets/images/myphoto.png" alt="">
              </div>
              <ul>
                <li><strong>Name:</strong> David Asensio</li>
                <li><strong>Date of birth:</strong> 11 Jul 1981</li>
                <!-- <li><strong>Address:</strong> 239/2 Awesome Street, USA</li> -->
                <li><strong>Nationality:</strong> Spanish</li>
                <li><strong>Phone:</strong> (034) 669 287 256</li>
                <li><strong>Email:</strong> davidasensio81@gmail.com</li>
              </ul>
            </div>
          </div> <!-- col-md-4 -->

          <div class="col-md-8 col-md-pull-4">
            <div class="short-info wow fadeInUp">
              <h3>Objective</h3>
			  <p>
			  	An opportunity to work and upgrade oneself. I'm presently expanding my solid experience in apps development.
			  </p>
            </div>

            <div class="short-info wow fadeInUp">
              <h3>What I Do ?</h3>
              <p>I have been working as a software developer. I have a love of clean, elegant code, and I have lots of experience in the back-end and front-end.</p>

              <ul class="list-check">
                <li>Back-end development</li>
                <li>Front-end development</li>
                <li>Android development</li>
              </ul>
            </div>

            <!-- <div class="my-signature">
              <img src="../assets/images/sign.png" alt="">
            </div> -->

            <div class="download-button">
              <a class="btn btn-info btn-lg" href="#contact"><i class="fa fa-paper-plane"></i>Send me message</a>
              <a class="btn btn-primary btn-lg" href="./es/cv/Curriculum.pdf" target="_blank"><i class="fa fa-download"></i>download my cv</a>
            </div>
          </div>


        </div> <!-- /.row -->
      </div> <!-- /.container -->
    </section><!-- End About Section -->


    <!-- Video Section -->
    <!-- <section id="video" class="video-section">
      <div class="tf-bg-overlay">

        <div class="container">

          <div class="video-intro">
             <a class="popup-video" href="https://www.youtube.com/watch?v=LGOjcu0HRec"> <i class="fa fa-play"></i>  </a>
             <h2>Video Introducing</h2>
          </div>

        </div>

      </div>
    </section> -->



    <!-- Resume Section -->
    <section id="resume" class="resume-section section-padding">
        <div class="container">
            <h2 class="section-title wow fadeInUp">Resume</h2>
            <div class="row">
                <div class="col-md-12">
                    <div class="resume-title">
                        <h3>Education</h3>
                    </div>
                    <div class="resume">
                        <ul class="timeline">
                            <li>
                                <div class="posted-date">
                                    <span class="month">2005 - 2007</span>
                                </div><!-- /posted-date -->

                                <div class="timeline-panel wow fadeInUp">
                                    <div class="timeline-content">
                                        <div class="timeline-heading">
                                            <h3>Degree</h3>
                                            <span>I.E.S Blasco Ibáñez | Valencia</span>
                                        </div><!-- /timeline-heading -->

                                        <div class="timeline-body">
                                            <p>Degree for Technical Specialist Electronic Product Developmet</p>
                                        </div><!-- /timeline-body -->
                                    </div> <!-- /timeline-content -->
                                </div><!-- /timeline-panel -->
                            </li>

                            <li class="timeline-inverted">
                                <div class="posted-date">
                                    <span class="month">2002 - 2004</span>
                                </div><!-- /posted-date -->

                                <div class="timeline-panel wow fadeInUp">
                                    <div class="timeline-content">
                                        <div class="timeline-heading">
                                            <h3>Degree</h3>
                                            <span>I.E.S Serpis | Valencia</span>
                                        </div><!-- /timeline-heading -->

                                        <div class="timeline-body">
                                            <p>Degree for Technical Specialist Applications Developmet</p>
                                        </div><!-- /timeline-body -->
                                    </div> <!-- /timeline-content -->
                                </div> <!-- /timeline-panel -->
                            </li>

                            <!-- <li>
                                <div class="posted-date">
                                  <span class="month">2000-2003</span>
                                </div>

                                <div class="timeline-panel wow fadeInUp">
                                    <div class="timeline-content">
                                        <div class="timeline-heading">
                                            <h3>Secondary school certificate</h3>
                                            <span>Creative Arts, Julius Jr. school, USA</span>
                                        </div>

                                        <div class="timeline-body">
                                            <p>I was awesome at arts, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy.</p>
                                        </div>
                                    </div>
                                </div>
                            </li> -->
                        </ul>
                    </div>
                </div>
            </div><!-- /row -->

			<div class="row">
				<div class="col-md-12">
					<div class="resume-title">
						<h3>Certificates</h3>
					</div>
					<div class="resume">
						<ul class="timeline">
							<li>
								<div class="posted-date">
									<span class="month">2015</span>
								</div><!-- /posted-date -->

								<div class="timeline-panel wow fadeInUp">
									<div class="timeline-content">
										<div class="timeline-heading">
											<h3>Android Application Developer</h3>
											<span>By ATC</span>
										</div><!-- /timeline-heading -->
									</div> <!-- /timeline-content -->
								</div><!-- /timeline-panel -->
							</li>

							<li class="timeline-inverted">
								<div class="posted-date">
									<span class="month">2012</span>
								</div><!-- /posted-date -->

								<div class="timeline-panel wow fadeInUp">
									<div class="timeline-content">
										<div class="timeline-heading">
											<h3>First Certificate in English (FCE)</h3>
											<span>By British Council</span>
										</div><!-- /timeline-heading -->
									</div> <!-- /timeline-content -->
								</div> <!-- /timeline-panel -->
							</li>

							<li class="timeline">
								<div class="posted-date">
									<span class="month">2010</span>
								</div><!-- /posted-date -->

								<div class="timeline-panel wow fadeInUp">
									<div class="timeline-content">
										<div class="timeline-heading">
											<h3>Sun Certified Java Programmer (SCJP SE6)</h3>
											<span>By Sun Microsystems</span>
										</div><!-- /timeline-heading -->
									</div> <!-- /timeline-content -->
								</div> <!-- /timeline-panel -->
							</li>
						</ul>
					</div>
				</div>
			</div><!-- /row -->

			<br/>

            <div class="row">
                <div class="col-md-12">
                    <div class="resume-title">
                        <h3>Experience</h3>
                    </div>
                    <div class="resume">
                        <ul class="timeline">
                            <li class="timeline-inverted">
                                <div class="posted-date">
                                  <span class="month">2010 - 2016</span>
                                </div><!-- /posted-date -->

                                <div class="timeline-panel wow fadeInUp">
                                    <div class="timeline-content">
                                        <div class="timeline-heading">
                                            <h3>J2E Developer</h3>
                                            <span>Capgemini, Valencia</span>
                                        </div><!-- /timeline-heading -->

                                        <div class="timeline-body">
                                            <p>I've been working in J2E development using lastest technologies and frameworks like Java, Spring, Hibernate, Devon Framework, Sencha ExtJS, jQuery, HTML5 and CSS3. Making high quality code with continuous integration with Jenkins, Sonar Qube, unit testing, version control systems like SVN and GIT and also Scrum as an Agile framework for complete with success the big projects. I've been developing for important customers like Universidad de Valencia, Aguas de Valencia, Ayuntamiento de Valencia and Sanidad.</p>
                                        </div><!-- /timeline-body -->
                                    </div> <!-- /timeline-content -->
                                </div> <!-- /timeline-panel -->
                            </li>

                            <li>
                                <div class="posted-date">
                                  <span class="month">2004 - 2006</span>
                                </div><!-- /posted-date -->

                                <div class="timeline-panel wow fadeInUp">
                                    <div class="timeline-content">
                                        <div class="timeline-heading">
                                            <h3>Desktop Apps Developer</h3>
                                            <span>Asoin 21, Valencia</span>
                                        </div><!-- /timeline-heading -->

                                        <div class="timeline-body">
                                            <p>I worked as a desktop applications programmer, developing with Visual Basic, Sql Server 2000, GeneXus, GXplorer and Crystal Reports.</p>
											<p>I've participated in large part of the most important projects of the company like:</p>
											<ul>
												<li>- Quorum ERP for integrated management of entreprises.</li>
    											<li>- And a GXplorer datawarehouse project for Inlet Seafish Corp.</li>
											</ul>
                                        </div><!-- /timeline-body -->
                                    </div> <!-- /timeline-content -->
                                </div><!-- /timeline-panel -->
                            </li>
                        </ul>
                    </div>
                </div>
            </div><!-- /row -->
        </div><!-- /.container -->
    </section><!-- End Resume Section -->


    <!-- Skills Section -->
    <section id="skills" class="skills-section section-padding">
      <div class="container">
        <h2 class="section-title wow fadeInUp">Skills</h2>

        <div class="row">
          <div class="col-md-6">
            <div class="skill-progress">
              <div class="skill-title"><h3>Java & J2E</h3></div>
              <div class="progress">
                <div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" ><span>90%</span>
                </div>
              </div><!-- /.progress -->
            </div><!-- /.skill-progress -->

            <div class="skill-progress">
              <div class="skill-title"><h3>Spring, Hibernate</h3></div>
              <div class="progress">
                <div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" ><span>70%</span>
                </div>
              </div><!-- /.progress -->
            </div><!-- /.skill-progress -->
            <div class="skill-progress">
              <div class="skill-title"><h3>SQL / PLSQL</h3></div>
              <div class="progress">
                <div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" ><span>60%</span>
                </div>
              </div><!-- /.progress -->
            </div><!-- /.skill-progress -->
            <div class="skill-progress">
              <div class="skill-title"><h3>Mean JS</h3></div>
              <div class="progress">
                <div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" ><span>40%</span>
                </div>
              </div><!-- /.progress -->
            </div><!-- /.skill-progress -->
            <div class="skill-progress">
              <div class="skill-title"><h3>Android</h3></div>
              <div class="progress">
                <div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" ><span>70%</span>
                </div>
              </div><!-- /.progress -->
            </div><!-- /.skill-progress -->
            <div class="skill-progress">
              <div class="skill-title"><h3>GIT & SVN</h3></div>
              <div class="progress">
                <div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" ><span>60%</span>
                </div>
              </div><!-- /.progress -->
            </div><!-- /.skill-progress -->
          </div><!-- /.col-md-6 -->

          <div class="col-md-6">
            <div class="skill-progress">
              <div class="skill-title"><h3>Javascript</h3></div>
              <div class="progress">
                <div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" ><span>90%</span>
                </div>
              </div><!-- /.progress -->
            </div><!-- /.skill-progress -->
            <div class="skill-progress">
              <div class="skill-title-noCapitalize"><h3>jQuery & ExtJS</h3></div>
              <div class="progress">
                <div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" ><span>85%</span>
                </div>
              </div><!-- /.progress -->
            </div><!-- /.skill-progress -->
            <div class="skill-progress">
              <div class="skill-title"><h3>HTML5 & CSS3</h3></div>
              <div class="progress">
                <div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" ><span>80%</span>
                </div>
              </div><!-- /.progress -->
            </div><!-- /.skill-progress -->
            <div class="skill-progress">
              <div class="skill-title"><h3>Bootsrap</h3></div>
              <div class="progress">
                <div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" ><span>50%</span>
                </div>
              </div><!-- /.progress -->
            </div><!-- /.skill-progress -->
            <div class="skill-progress">
              <div class="skill-title"><h3>Illustrator & Photoshop</h3></div>
              <div class="progress">
                <div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" ><span>65%</span>
                </div>
              </div><!-- /.progress -->
            </div><!-- /.skill-progress -->
            <div class="skill-progress">
              <div class="skill-title-noCapitalize"><h3>iReport</h3></div>
              <div class="progress">
                <div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" ><span>50%</span>
                </div>
              </div><!-- /.progress -->
            </div><!-- /.skill-progress -->
          </div><!-- /.col-md-6 -->
        </div><!-- /.row -->

        <div class="skill-chart text-center">
          <h3>More skills</h3>
        </div>

        <div class="row more-skill text-center">
          <div class="col-xs-12 col-sm-4">
              <div class="chart" data-percent="80" data-color="e74c3c">
                    <span class="percent"></span>
                    <div class="chart-text">
                      <span>Scrum</span>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4">
              <div class="chart" data-percent="75" data-color="2ecc71">
                    <span class="percent"></span>
                </div>
				<!-- Moved down by me for large text -->
				<div class="chart-text">
					<span>Quality Code & Continuous Integration</span>
				</div>
            </div>
            <div class="col-xs-12 col-sm-4">
              <div class="chart" data-percent="60" data-color="3498db">
                    <span class="percent"></span>
                    <div class="chart-text">
                      <span>Design Patterns</span>
                    </div>
                </div>
            </div>
			<!--
            <div class="col-xs-12 col-sm-4 col-md-2">
              <div class="chart" data-percent="68" data-color="3498db">
                    <span class="percent"></span>
                    <div class="chart-text">
                      <span>Marketing</span>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-2">
              <div class="chart" data-percent="68" data-color="3498db">
                    <span class="percent"></span>
                    <div class="chart-text">
                      <span>Motivation</span>
                    </div>
                </div>
            </div> -->
        </div>

      </div><!-- /.container -->
    </section><!-- End Skills Section -->


    <!-- Works Section -->
    <section id="works" class="works-section section-padding">
      <div class="container">
        <h2 class="section-title wow fadeInUp">Works</h2>

        <ul class="list-inline" id="filter">
            <li><a class="active" data-group="all">All</a></li>
            <li><a data-group="apps">Applications</a></li>
            <li><a data-group="web">Web</a></li>
            <li><a data-group="android">Android</a></li>
        </ul>

        <div class="row">
          <div id="grid">
            <div class="portfolio-item col-xs-12 col-sm-4 col-md-3" data-groups='["all", "android"]'>
              <div class="portfolio-bg">
                <div class="portfolio">
                  <div class="tt-overlay"></div>
                  <div class="links">
                    <a class="image-link" href="../assets/images/works/flyingbirds.png"><i class="fa fa-search-plus"></i></a>
                    <a href="#"><i class="fa fa-link"></i></a>
                  </div><!-- /.links -->
                  <img src="../assets/images/works/flyingbirds.png" alt="image">
                  <div class="portfolio-info">
                    <h3>Portfolio Title</h3>
                  </div><!-- /.portfolio-info -->
                </div><!-- /.portfolio -->
              </div><!-- /.portfolio-bg -->
            </div><!-- /.portfolio-item -->

            <div class="portfolio-item col-xs-12 col-sm-4 col-md-3" data-groups='["all", "android"]'>
              <div class="portfolio-bg">
                <div class="portfolio">
                  <div class="tt-overlay"></div>
                  <div class="links">
                    <a class="image-link" href="../assets/images/works/shakelamp.png"><i class="fa fa-search-plus"></i></a>
                    <a href="#"><i class="fa fa-link"></i></a>
                  </div><!-- /.links -->
                  <img src="../assets/images/works/shakelamp.png" alt="image">
                  <div class="portfolio-info">
                    <h3>Portfolio Title</h3>
                  </div><!-- /.portfolio-info -->
                </div><!-- /.portfolio -->
              </div><!-- /.portfolio-bg -->
            </div><!-- /.portfolio-item -->

            <div class="portfolio-item col-xs-12 col-sm-4 col-md-3" data-groups='["all", "android"]'>
              <div class="portfolio-bg">
                <div class="portfolio">
                  <div class="tt-overlay"></div>
                  <div class="links">
                    <a class="image-link" href="../assets/images/works/shenku.png"><i class="fa fa-search-plus"></i></a>
                    <a href="#"><i class="fa fa-link"></i></a>
                  </div><!-- /.links -->
                  <img src="../assets/images/works/senku.png" alt="image">
                  <div class="portfolio-info">
                    <h3>Portfolio Title</h3>
                  </div><!-- /.portfolio-info -->
                </div><!-- /.portfolio -->
              </div><!-- /.portfolio-bg -->
            </div><!-- /.portfolio-item -->

            <div class="portfolio-item col-xs-12 col-sm-4 col-md-3" data-groups='["all", "web"]'>
              <div class="portfolio-bg">
                <div class="portfolio">
                  <div class="tt-overlay"></div>
                  <div class="links">
                    <a class="image-link" href="../assets/images/works/isabella.jpg"><i class="fa fa-search-plus"></i></a>
                    <a href="#"><i class="fa fa-link"></i></a>
                  </div><!-- /.links -->
                  <img src="../assets/images/works/isabella.jpg" alt="image">
                  <div class="portfolio-info">
                    <h3>Portfolio Title</h3>
                  </div><!-- /.portfolio-info -->
                </div><!-- /.portfolio -->
              </div><!-- /.portfolio-bg -->
            </div><!-- /.portfolio-item -->

			<div class="portfolio-item col-xs-12 col-sm-4 col-md-3" data-groups='["all", "apps"]'>
              <div class="portfolio-bg">
                <div class="portfolio">
                  <div class="tt-overlay"></div>
                  <div class="links">
                    <a class="image-link" href="../assets/images/works/aplicaciones_devon.png"><i class="fa fa-search-plus"></i></a>
                    <a href="#"><i class="fa fa-link"></i></a>
                  </div><!-- /.links -->
                  <img src="../assets/images/works/aplicaciones_devon.png" alt="image">
                  <div class="portfolio-info">
                    <h3>Portfolio Title</h3>
                  </div><!-- /.portfolio-info -->
                </div><!-- /.portfolio -->
              </div><!-- /.portfolio-bg -->
            </div><!-- /.portfolio-item -->

          </div><!-- /#grid -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- End Works Section -->


    <!-- Facts Section -->
    <section id="facts" class="facts-section text-center" data-stellar-vertical-offset="50" data-stellar-background-ratio="0.2">
      <div class="tt-overlay-bg">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="count-wrap">
                <div class="col-sm-4 col-xs-12">
                  <i class="fa fa-flask"></i>
                  <h3 class="timer">7</h3>
                  <p>Years of Experience</p>
                </div>
                <div class="col-sm-4 col-xs-12">
                  <i class="fa fa-thumbs-up"></i>
                  <h3 class="timer">10</h3>
                  <p>Big Projects Done</p>
                </div>
                <div class="col-sm-4 col-xs-12">
                  <i class="fa fa-android"></i>
                  <h3 class="timer">3</h3>
                  <p>Apps in Google Play</p>
                </div>

                <!-- <div class="col-sm-3 col-xs-6">
                  <i class="fa fa-trophy"></i>
                  <h3 class="timer">5</h3>
                  <p>Awards Won</p>
                </div> -->
              </div><!-- /count-wrap -->
            </div><!-- /.col-md-12 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div>
    </section> <!-- End Facts Section -->


    <!-- Blog Section -->
    <!-- <section id="blog" class="latest-blog-section section-padding">
      <div class="container">
        <h2 class="section-title wow fadeInUp">Other projects</h2>
      </div>
    </section> -->


    <!-- Hire Section -->
    <!-- <section class="hire-section text-center" data-stellar-vertical-offset="50" data-stellar-background-ratio="0.2">
      <div class="hire-section-bg">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2>I'm available for freelance project</h2>
              <a href="#" class="btn btn-default">Get Hired</a>
            </div>
          </div>
        </div>
      </div>
    </section> -->



    <!-- Contact Section -->
    <section id="contact" class="contact-section section-padding">
      <div class="container">
        <h2 class="section-title wow fadeInUp">Get in touch</h2>

        <div class="row">
          <div class="col-md-6">
            <div class="contact-form">
              <strong>Send me a message</strong>
              <form name="contact-form" id="contactForm" action="sendemail.php" method="POST">

                <div class="form-group">
                  <label for="name">Name</label>
                  <input type="text" name="name" class="form-control" id="name" required="">
                </div>

                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="email" name="email" class="form-control" id="email" required="">
                </div>

                <div class="form-group">
                  <label for="subject">Subject</label>
                  <input type="text" name="subject" class="form-control" id="subject">
                </div>

                <div class="form-group">
                  <label for="message">Message</label>
                  <textarea name="message" class="form-control" id="message" rows="5" required=""></textarea>
                </div>

                <button type="submit" name="submit" class="btn btn-primary">Send Message</button>
              </form>
            </div><!-- /.contact-form -->
          </div><!-- /.col-md-6 -->

          <div class="col-md-6">
            <div class="row center-xs">
              <div class="col-sm-6">
                <i class="fa fa-map-marker"></i>
                <address>
                  <strong>Address/Street</strong>
                  Molinell Street,<br>
                  Valencia, Spain<br>
                </address>
              </div>

              <div class="col-sm-6">
                <i class="fa fa-mobile"></i>
                <div class="contact-number">
                  <strong>Phone Number</strong>
                  (034) 669 287 256<br>
                </div>
              </div>
            </div>

          <div class="row">
            <div class="col-sm-12">
              <div class="location-map">
                <div id="mapCanvas" class="map-canvas"></div>
              </div>
            </div>
          </div>

          </div>
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- End Contact Section -->


	<!-- Footer Section -->
    <footer class="footer-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright text-center">
              <p>&copy; David Asensio 2016. All rights reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </footer><!-- End Footer Section -->


	<!-- Scroll-up -->
	<div class="scroll-up">
		<a href="#home"><i class="fa fa-angle-up"></i></a>
	</div>

	<!-- Javascript files -->
	<script src="../assets/js/jquery.js"></script>
	<script src="../assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="../assets/js/jquery.stellar.min.js"></script>
	<script src="../assets/js/jquery.sticky.js"></script>
  <script src="../assets/js/smoothscroll.js"></script>
	<script src="../assets/js/wow.min.js"></script>
  <script src="../assets/js/jquery.countTo.js"></script>
  <script src="../assets/js/jquery.inview.min.js"></script>
  <script src="../assets/js/jquery.easypiechart.js"></script>
  <script src="../assets/js/jquery.shuffle.min.js"></script>
  <script src="../assets/js/jquery.magnific-popup.min.js"></script>
  <script src="http://a.vimeocdn.com/js/froogaloop2.min.js"></script>
  <script src="../assets/js/jquery.fitvids.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
  <script src="../assets/js/i18n.js"></script>
  <script src="../assets/js/scripts.js"></script>
</body>
</html>
